<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">




<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="author" content="Illias">


  <meta name="subtitle" content="春日迟迟">


  <meta name="description" content="记录大学学习生活">



<title>Illias&#39; Blog</title>



<link rel="icon" href="/favicon.png">



<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/nprogress/nprogress.css">



<script src="/lib/jquery.min.js"></script>


<script src="/lib/iconify-icon.min.js"></script>


<script src="https://cdn.tailwindcss.com?plugins=typography"></script>
<script>
  tailwind.config = {
    darkMode: "class",
  };
</script>


<script src="/lib/nprogress/nprogress.js"></script>

<script>
  $(document).ready(() => {
    NProgress.configure({
      showSpinner: false,
    });
    NProgress.start();
    $("#nprogress .bar").css({
      background: "#de7441",
    });
    $("#nprogress .peg").css({
      "box-shadow": "0 0 2px #de7441, 0 0 4px #de7441",
    });
    $("#nprogress .spinner-icon").css({
      "border-top-color": "#de7441",
      "border-left-color": "#de7441",
    });
    setTimeout(function () {
      NProgress.done();
      $(".fade").removeClass("out");
    }, 800);
  });
</script>

<script>
  (function () {
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const setting = localStorage.getItem("hexo-color-scheme") || "auto";
    if (setting === "dark" || (prefersDark && setting !== "light"))
      document.documentElement.classList.toggle("dark", true);
    let isDark = document.documentElement.classList.contains("dark");
  })();

  $(document).ready(function () {
    // init icon
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const isDark = document.documentElement.classList.contains("dark");
    $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");

    function toggleGiscusTheme() {
      const isDark = document.documentElement.classList.contains("dark");
      const giscusFrame = document.querySelector("iframe.giscus-frame");
      if (giscusFrame) {
        giscusFrame.contentWindow.postMessage(
          {
            giscus: {
              setConfig: {
                theme: isDark ? "dark" : "light",
              },
            },
          },
          "https://giscus.app"
        );
      }
    }


    // toggle dark mode
    function toggleDark() {
      let isDark = document.documentElement.classList.contains("dark");
      const setting = localStorage.getItem("hexo-color-scheme") || "auto";
      isDark = !isDark;
      document.documentElement.classList.toggle("dark", isDark);
      $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");
      if (prefersDark === isDark) {
        localStorage.setItem("hexo-color-scheme", "auto");
      } else {
        localStorage.setItem("hexo-color-scheme", isDark ? "dark" : "light");
      }
      toggleGiscusTheme();
    }
    $("#toggle-dark").click(toggleDark);

    // listen dark mode change
    window
      .matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", (e) => {
        const setting = localStorage.getItem("hexo-color-scheme") || "auto";
        if (setting === "auto") {
          document.documentElement.classList.toggle("dark", e.matches);
          $("#theme-icon").attr(
            "icon",
            e.matches ? "ri:moon-line" : "ri:sun-line"
          );
          toggleGiscusTheme();
        }
      });
  });
</script>




<meta name="generator" content="Hexo 7.2.0"></head>
<body class="font-sans bg-white dark:bg-zinc-900 text-gray-700 dark:text-gray-200 relative">
  <header class="fixed w-full px-5 py-1 z-10 backdrop-blur-xl backdrop-saturate-150 border-b border-black/5">
  <div class="max-auto">
    <nav class="flex items-center text-base">
      <a href="/" class="group">
        <h2 class="font-medium tracking-tighterp text-l p-2">
          <img class="w-5 mr-2 inline-block transition-transform group-hover:rotate-[30deg]" id="logo" src="/images/logo.svg" alt="Illias' Blog" />
          Illias&#39; Blog
        </h2>
      </a>
      <div id="header-title" class="opacity-0 md:ml-2 md:mt-[0.1rem] text-xs font-medium whitespace-nowrap overflow-hidden overflow-ellipsis">
        
      </div>
      <div class="flex-1"></div>
      <div class="flex items-center gap-3">
        
          <a class="hidden sm:flex" href="/archives">Posts</a>
        
        
          
            <a class="w-5 h-5 hidden sm:flex" title="Github" target="_blank" rel="noopener" href="https://github.com/MecoloSa">
              <iconify-icon width="20" icon="ri:github-line"></iconify-icon>
            </a>
          
            <a class="w-5 h-5 hidden sm:flex" title="ZhiHu" target="_blank" rel="noopener" href="https://www.zhihu.com/people/65-3-92-7">
              <iconify-icon width="20" icon="ri:zhihu-line"></iconify-icon>
            </a>
          
        
        <a class="w-5 h-5 hidden sm:flex" title="ZhiHu" href="rss2.xml">
          <iconify-icon width="20" icon="ri:rss-line"></iconify-icon>
        </a>
        <a class="w-5 h-5" title="toggle theme" id="toggle-dark">
          <iconify-icon width="20" icon="" id="theme-icon"></iconify-icon>
        </a>
      </div>
      <div class="flex items-center justify-center gap-3 ml-3 sm:hidden">
        <span class="w-5 h-5" aria-hidden="true" role="img" id="open-menu">
          <iconify-icon width="20" icon="carbon:menu" ></iconify-icon>
        </span>
        <span class="w-5 h-5 hidden" aria-hidden="true" role="img" id="close-menu">
          <iconify-icon  width="20" icon="carbon:close" ></iconify-icon>
        </span>
      </div>
    </nav>
  </div>
</header>
<div id="menu-panel" class="h-0 overflow-hidden sm:hidden fixed left-0 right-0 top-12 bottom-0 z-10">
  <div id="menu-content" class="relative z-20 bg-white/80 px-6 sm:px-8 py-2 backdrop-blur-xl -translate-y-full transition-transform duration-300">
    <ul class="nav flex flex-col sm:flex-row text-sm font-medium">
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="/archives" class="flex h-12 sm:h-auto items-center">Posts</a>
        </li>
      
    </ul>
  </div>
  <div class="mask bg-black/20 absolute inset-0"></div>
</div>

  <main class="pt-14">
    <!-- css -->

<link rel="stylesheet" href="/lib/fancybox/fancybox.min.css">


<link rel="stylesheet" href="/lib/tocbot/tocbot.min.css">

<!-- toc -->

  <!-- tocbot -->
<nav class="post-toc toc text-sm w-48 relative top-32 right-0 opacity-70 hidden lg:block" style="position: fixed !important;"></nav>


<section class="px-6 max-w-prose mx-auto md:px-0">
  <!-- header -->
  <header class="overflow-hidden pt-6 pb-6 md:pt-12">
    <div class="pt-4 md:pt-6">
      <h1 id="article-title" class="text-[2rem] font-bold leading-snug mb-4 md:mb-6 md:text-[2.6rem]">
        
      </h1>
      <div>
        <section class="flex items-center gap-3 text-sm">
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="carbon-calendar" ></iconify-icon>
            <time>2024-07-20</time>
          </span>
          <span class="text-gray-400">·</span>
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="ic:round-access-alarm" ></iconify-icon>
            <span>13 min</span>
          </span>
          <span class="text-gray-400">·</span>
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="icon-park-outline:font-search" ></iconify-icon>
            <span>3.6k words</span>
          </span>
          
        </section>
      </div>
    </div>
  </header>
  <!-- content -->
  <article class="post-content prose m-auto slide-enter-content dark:prose-invert">
    <h1 id="Day-8"><a href="#Day-8" class="headerlink" title="Day 8"></a>Day 8</h1><p>承接昨天，完善了很多实验流程对比图，对安全加固的认识更加清晰。</p>
<h2 id="CTF-Tasks"><a href="#CTF-Tasks" class="headerlink" title="CTF Tasks"></a>CTF Tasks</h2><h3 id="第1题：目录遍历"><a href="#第1题：目录遍历" class="headerlink" title="第1题：目录遍历"></a>第1题：目录遍历</h3><p>打开服务，发现门多目录，首先尝试对目录进行筛查：</p>
<p><img src="/Day%208/3_image.png"></p>
<p>依次寻找目录得到flag：</p>
<p><img src="/Day%208/4_image.png"></p>
<h3 id="第2题：PHPINFO"><a href="#第2题：PHPINFO" class="headerlink" title="第2题：PHPINFO"></a>第2题：PHPINFO</h3><p>注：phpinfo的作用——<br>在phpinfo中包含了服务器的配置信息，包括:<br>1）PHP编译选项以及文件扩展名的相关信息； <br>2）php的版本信息 <br>3）php的配置信息； <br>4）数据库信息等敏感信息； <br>5）网站真实ip(当网站使用cdn或群集时，那么该文件会显示网站真实ip地址)； <br>6）网站路径(当网站绝对路径泄漏时，如果能写webshell，则可以直接getshell；当日志文件路径泄露 时，如果存在文件包含，则直接包含日志文件getshell)； <br>7）应用信息(通过phpinfo可以查看到支持的特殊服务，例如:redis、fastcgi、memcache、 ImageMagick等); 这些敏感信息会帮助攻击者展开进一步的攻击。</p>
<p>ctrl+F，检索此页面，发现flag：</p>
<p><img src="/Day%208/5_image.png"></p>
<h3 id="第3题：备份文件下载"><a href="#第3题：备份文件下载" class="headerlink" title="第3题：备份文件下载"></a>第3题：备份文件下载</h3><h4 id="网站源码"><a href="#网站源码" class="headerlink" title="网站源码"></a>网站源码</h4><p>根据提示信息，利用常见可能后缀生成爬虫，编写访问页面页面下载的python文件，执行后，发现以<code>www.zip</code>文件结尾的能够成功被下载：</p>
<p><img src="/Day%208/7_image.png"></p>
<p>下载成功，打开文件获得源码</p>
<p><img src="/Day%208/8_image.png"></p>
<p>发现没有flag，而文件名类似文件，尝试在网站目录及逆行访问，得到flag：</p>
<p><img src="/Day%208/9_image.png"></p>
<h3 id="第4题：SQL整数注入："><a href="#第4题：SQL整数注入：" class="headerlink" title="第4题：SQL整数注入："></a>第4题：SQL整数注入：</h3><h4 id="判断是否存在sql注入"><a href="#判断是否存在sql注入" class="headerlink" title="判断是否存在sql注入"></a>判断是否存在sql注入</h4><p>输入1，发现返回回显，存在sql注入</p>
<p><img src="/Day%208/11_image.png"></p>
<p>根据提示输入1后发现页面回显并且url改变。由题可知此题为整数型注入</p>
<p>于是尝试使用order by查询字段数：</p>
<p><img src="/Day%208/12_image.png"></p>
<p>order by 2，有回显</p>
<p><img src="/Day%208/13_image.png"></p>
<p>order by 4，没有回显</p>
<p><img src="/Day%208/15_image.png"></p>
<p>order by 3，没有回显</p>
<p>——判断出字段数为2</p>
<p>于是使用union select进行查询：</p>
<p><img src="/Day%208/16_image.png"></p>
<p>由于显示限制，则修改参数不看1的内容，换为1，2以外的数，例如3：</p>
<p><img src="/Day%208/18_image.png"></p>
<p>成功回显，我们可以再做一个实验，来判断回显位为顺次的（图片丢失），进一步获取数据库名称（开始走流程）：</p>
<p><img src="/Day%208/19_image.png"></p>
<p>得到数据库名为sqli</p>
<p>进一步获取所有数据库名（group_concat）：</p>
<p><img src="/Day%208/20_image.png"></p>
<p>没有相关信息，只能进行flag的定位（查询表名）：</p>
<p><img src="/Day%208/21_image.png"></p>
<p>发现flag，进一步获取数据所在栏：</p>
<p><img src="/Day%208/22_image.png"></p>
<p>最后直接查询数据，得到flag：</p>
<p><img src="/Day%208/23_image.png"></p>
<h4 id="第5题：SQL报错注入"><a href="#第5题：SQL报错注入" class="headerlink" title="第5题：SQL报错注入"></a>第5题：SQL报错注入</h4><p>SQL注入分类：</p>
<ul>
<li>回显正常—&gt; 联合查询  union select</li>
<li>回显报错—&gt; Duplicate entry()<br>                     extractvalue()<br>　　              updatexml()</li>
<li>盲注        —&gt;布尔型盲注<br>                      基于时间的盲注sleep()</li>
</ul>
<pre><code> 
</code></pre>
<p>在探讨SQL注入之报错注入之前，有一个前提就是页面能够响应详细的错误描述，然而mysql数据库中显示错误描述是因为开发程序中采用了print_r  mysql_error()函数，将mysql错误信息输出。</p>
<p>SQL注入的核心语句如下，巩固记忆的同时，方便后续注入的使用</p>
<p>information_schema</p>
<p>schemata(schema_name)</p>
<p>tables(table_schema,table_name)</p>
<p>columns(table_schema,table_name,column_name)</p>
<p>select schema_name from information_schema.schemata;</p>
<p>select table_name from information_schema.tables where table_schema&#x3D;’dvwa’;</p>
<p>select column_name from information_schema.columns where table_name&#x3D;’users’ and table_schema&#x3D;’dvwa’;</p>
<p>select concat(username,password) from dvwa.users;</p>
<p><strong>xpath报错注入（extractvalue和updatexml）</strong></p>
<h5 id="一、知识铺垫（请认真研读）"><a href="#一、知识铺垫（请认真研读）" class="headerlink" title="一、知识铺垫（请认真研读）"></a><strong>一、知识铺垫（请认真研读）</strong></h5><ul>
<li>在mysql高版本（大于5.1版本）中添加了对XML文档进行查询和修改的函数<br>updatexml（）<br>extractvalue（）<br>当这两个函数在执行时，如果出现xml文档路径错误就会产生报错</li>
<li><strong>updatexml（）函数</strong></li>
</ul>
<p>updatexml（）是一个使用不同的xml标记匹配和替换xml块的函数。</p>
<p>作用：改变文档中符合条件的节点的值</p>
<p>语法： updatexml（XML_document，XPath_string，new_value） </p>
<ul>
<li>第一个参数：XML_document是String格式，为XML文档对象的名称；</li>
<li>第二个参数：XPath_string (Xpath格式的字符串)；</li>
<li>第三个参数：new_value，String格式，替换查找到的符合条件的数据；</li>
</ul>
<p>updatexml使用时，当xpath_string格式出现错误，mysql则会爆出xpath语法错误（xpath syntax）</p>
<p>例如： select * from test where ide &#x3D; 1 and (updatexml(1,0x7e,3)); 由于0x7e是~，不属于xpath语法格式，因此报出xpath语法错误。</p>
<ul>
<li><strong>extractvalue（）函数</strong></li>
</ul>
<p>此函数从目标XML中返回包含所查询值的字符串 语法：extractvalue（XML_document，xpath_string）</p>
<ul>
<li>第一个参数：XML_document是String格式，为XML文档对象的名称；</li>
<li>第二个参数：XPath_string (Xpath格式的字符串)；</li>
</ul>
<p>extractvalue使用时当xpath_string格式出现错误，mysql则会爆出xpath语法错误（xpath syntax）</p>
<p>select user,password from users where user_id&#x3D;1 and (extractvalue(1,0x7e));</p>
<p>由于0x7e就是~不属于xpath语法格式，因此报出xpath语法错误。</p>
<h5 id="二、实操"><a href="#二、实操" class="headerlink" title="二、实操"></a>二、实操</h5><p><strong>updatexml方法</strong></p>
<p>首先输入数字，发现输入任何数都会返回正确，没有数据库回显</p>
<p>则尝试判断注入点：</p>
<p><img src="/Day%208/24_image.png"></p>
<p>首先尝试波浪线方法，发现不行：</p>
<p><img src="/Day%208/26_image.png"></p>
<p>由于XPath表达式非法，数据库会返回错误信息，其中包含了数据库名：</p>
<p><img src="/Day%208/27_image.png"></p>
<p>发现数据库在报错中显示，开始走流程：</p>
<p><img src="/Day%208/28_image.png"></p>
<p>使用concat函数将列名与0x7e连接，构造非法的XPath表达式，从而在错误信息中获取列名</p>
<p><img src="/Day%208/29_image.png"></p>
<p>使用concat函数将flag值与0x7e连接，构造非法的XPath表达式，从而在错误信息中获取flag值</p>
<p><img src="/Day%208/30_image.png"></p>
<p>尝试直接添加<code>&#125;</code>，成功（未使用mid函数）</p>
<p><strong>extractvalue方法</strong></p>
<p>由于金钱不够，只能手敲代码来找网图分析了：</p>
<p>流程：</p>
<p>得到数据库名：1 and (select extractvalue(1, concat(0x7e, (select database()))))<br>得到表名：1 and (select extractvalue(1, concat(0x7e, (select group_concat(table_name) from information_schema.tables where table_schema&#x3D; ‘sqli’))))<br>得到列名：1 and (select extractvalue(1, concat(0x7e, (select group_concat(column_name) from information_schema.columns where table_name&#x3D; ‘flag’))))<br>得到数据（此处为flag）：1 and (select extractvalue(1, concat(0x7e, (select flag from flag))))</p>
<p><strong>floor来group by主键重复报错方法</strong></p>
<p>1 union select count(*), concat((select database()), floor(rand(0)*2)) x from news group by x<br>1 union select count(*), concat((select table_name from information_schema.tables where table_schema&#x3D;’sqli’ limit 1,1), floor(rand(0)*2)) x from news group by x<br>1 union select count(*), concat((select column_name from information_schema.columns where table_name&#x3D;’flag’ limit 0,1), floor(rand(0)*2)) x from news group by x<br>1 union select count(*), concat((select flag from flag limit 0,1), floor(rand(0)*2)) x from news group by x</p>
<p>最后，需要注意的是，当时数据过长时，我们可以通过limit一个个手动查询。</p>
<p><img src="/Day%208/c9f0e1d800017dad51ffb10fbac7da"></p>
<h4 id="第六题：反射型XSS"><a href="#第六题：反射型XSS" class="headerlink" title="第六题：反射型XSS"></a>第六题：反射型XSS</h4><p>查阅资料，有大小写绕过、双拼绕过、图片标签绕过等方法，例子如下：</p>
<Script>alert("medium")</script>  
<p>&lt;scri<script>pt>alert("medium")</script><br>&lt;img src&#x3D;0 οnerrοr&#x3D;alert(“high”)&gt;</p>
<p>接下来开始实战：</p>
<p>首先，从易到难来判断其是否存在一些验证，结果很失望，没有：</p>
<p><img src="/Day%208/31_image.png"></p>
<p>于是开始经典偷cookie，结果未找到flag：</p>
<p><img src="/Day%208/32_image.png"></p>
<p>开始寻求帮助，思考第二个请求框的用途，发现只要匹配以下格式审查的网页都会显示SUCCESS：</p>
<p><img src="/Day%208/34_image.png"></p>
<p>为了得到后端代码，访问xss平台并新建项目，详解：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">xss漏洞是用来窃取cookie的，但是我们的cookie中没有flag，那flag藏在哪个地方呢？ </span><br><span class="line">我们目前窃取的cookie是自己的凭证，毫无意义，我们使用xss的目的是获取他人的cookie，所以flag 是不可能藏在我们自己的cookie中的； </span><br><span class="line">但是这是ctf的环境，没有其他用户，所以需要用到ctf模拟的一个用户，也就是第二个文本框</span><br></pre></td></tr></table></figure>

<p>获取代码，插入输入框，注意，发送的对象（即第二个输入框）一定为该网站URL，从而可以在网站上取得响应信息，但是我们的第一个信息失败了，所以更换其他信息进行尝试，最后成功获得结果：</p>
<p><img src="/Day%208/36_image.png"></p>
<h4 id="第7题：过滤关键字"><a href="#第7题：过滤关键字" class="headerlink" title="第7题：过滤关键字"></a>第7题：过滤关键字</h4><p>拿到题目，详看关键词过滤中的“关键词“到底是什么，首先查看前端，发现没有对于关键词的处理，只能一个一个进行尝试：</p>
<p>来个日常获取cookie，结果网站显示：</p>
<p><img src="/Day%208/38_image.png"></p>
<p>明显，上述表示网站存在字母过滤，此处script被过滤，于是接着尝试几种绕过方式：首先是大小写绕过，发现成功，获取到cookie，flag就在其中：</p>
<p><img src="/Day%208/37_image.png"></p>
<p>同样，推测后台执行的if语句，也可以执行<strong>双写绕过</strong>（flag已经提交，参考网站进行学习）</p>
<h4 id="第8题：前端验证"><a href="#第8题：前端验证" class="headerlink" title="第8题：前端验证"></a>第8题：前端验证</h4><p>一看题目第一件事情F12看源码，发现题目露出鸡爪：</p>
<p><img src="/Day%208/39_image.png"></p>
<p>判断其采取的是白名单过滤方式，开始走流程，开启Yakit，上传修改其后缀为png的一句话木马，开启手动拦截：</p>
<p><img src="/Day%208/40_image.png"></p>
<p>改回原样以绕过前端，得到相对路径：</p>
<p><img src="/Day%208/41_image.png"></p>
<p>连接蚁剑检查文件夹：</p>
<p><img src="/Day%208/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-07-20%20151647.png"></p>
<p>最终轻松发现flag：</p>
<p><img src="/Day%208/42_image.png"></p>
<h4 id="第9题：-htaccess文件"><a href="#第9题：-htaccess文件" class="headerlink" title="第9题：.htaccess文件"></a>第9题：.htaccess文件</h4><p>一模一样的知识，重操旧业<br>打开环境检查源码：</p>
<p><img src="/Day%208/43_image.png"></p>
<p>排除法，发现<code>.htaccess</code>没有被ban，直接编写一个上传：</p>
<p><img src="/Day%208/44_image.png"></p>
<p>这里甚至不需要抓包了，只需要上传一个披着png的php就可以了：</p>
<p><img src="/Day%208/46_image.png"></p>
<p><img src="/Day%208/47_image.png"></p>
<p>同样使用蚁剑连接，发现失败，检查发现只能上传<code>.htaccess</code>，不能带任何前缀，解决问题并成功连接：</p>
<p><img src="/Day%208/48_image.png"></p>
<p>检查文件夹，得到flag。</p>
<h4 id="第10题：00截断"><a href="#第10题：00截断" class="headerlink" title="第10题：00截断"></a>第10题：00截断</h4><p>进入网站，检查前端：</p>
<p><img src="/Day%208/49_image.png"></p>
<p>由于题目提示为00截断，开启Yakit直接开始走流程，修改如图所示：</p>
<p><img src="/Day%208/50_image.png"></p>
<p>然后连接蚁剑，发现不成功，在网上查询，发现需要修改文件名（直接添加后缀）：</p>
<p><img src="/Day%208/51_image.png"></p>
<p>需要注意，之后蚁剑连接的对象应该为原网址，而不是提交之后的网址，才能正确找到flag。</p>
<p><img src="/Day%208/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-07-20%20154549.png"></p>
<h2 id="零信任技术之fwknop单包认证敲门"><a href="#零信任技术之fwknop单包认证敲门" class="headerlink" title="零信任技术之fwknop单包认证敲门 "></a>零信任技术之fwknop单包认证敲门 </h2><h3 id="实验背景"><a href="#实验背景" class="headerlink" title="实验背景"></a>实验背景</h3><p>服务器某个端口服务受到防火墙的保护的情况下，外界机器无法访问该端口上的服务的。 </p>
<h3 id="实验目的"><a href="#实验目的" class="headerlink" title="实验目的"></a>实验目的</h3><p>通过在服务器和客户机上分别部署fwknop敲门服务端和敲门客户端并进行配置，可以只让授权的客户端 所在机器敲开服务器的受保护的22号端口。</p>
<p>客户端：192.168.137.132</p>
<p>服务器：192.168.137.133</p>
<h3 id="客户端安装配置"><a href="#客户端安装配置" class="headerlink" title="客户端安装配置"></a>客户端安装配置</h3><p>前环境配置略</p>
<p><img src="/Day%208/52_image.png"></p>
<p>KEY_BASE64              <br><code>s2GXbL/vxaW09w9ISEtAMMmckUghcXZKwA4jGuD5J0U=</code></p>
<p>HMAC_KEY_BASE64    <br><code>AbANFIAzSuj8I2q60lOQLciX8X6MEgekKyywO4gh+7ds03AjqkjT7Sq0wQzFr1kcZ5vXfAJtx3S0xur4EMWFZg==</code></p>
<h3 id="服务器安装配置"><a href="#服务器安装配置" class="headerlink" title="服务器安装配置"></a>服务器安装配置</h3><p>前环境配置略，将上述内容配置到以下服务器中：</p>
<p><img src="/Day%208/53_image.png"></p>
<p><code>ip addr</code>获取服务器网卡与ip信息：</p>
<p>2: ens33: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc fq_codel state UP group default qlen 1000<br>   link&#x2F;ether 00:0c:29:7b:8b:86 brd ff:ff:ff:ff:ff:ff<br>   altname enp2s1<br>   inet 192.168.137.133&#x2F;24 metric 100 brd 192.168.137.255 scope global dynamic ens33</p>
<p>配置<code>/etc/fwknop/fwknopd.conf</code></p>
<p><img src="/Day%208/54_image.png"></p>
<p>成功开启服务器：</p>
<p><img src="/Day%208/55_image.png"></p>
<h3 id="客户端验证"><a href="#客户端验证" class="headerlink" title="客户端验证"></a>客户端验证</h3><p>直接ssh，无法连接<br>先敲门，然后在20s内进行ssh连接，成功：</p>
<p><img src="/Day%208/57_image.png"></p>
<h3 id="经验总结："><a href="#经验总结：" class="headerlink" title="经验总结："></a><strong>经验总结：</strong></h3><p>如果在环境配置路上遇到了问题，先尝试自己解决，第一次试错后在网上查询信息，由于base64编码加密后的内容实在繁琐，重新实验多次后，还是想重新用ssh连接后进行，发现虚拟机重启后会清空配置，自动启用22端口，故先选择重启而不是阐述虚拟机来再次进行试验。</p>
<p>实验做多了（失败次数多了），发现了其中的内在逻辑，再次实验时可以加入自己的理解进行，如可以<strong>自行判断某些操作是不是一定按照此顺序操作</strong>，还能够笃定地认为删除此虚拟机并不必要，因为我们修改的对象都是已知的而且都是表面的东西，甚至在重启时还能够重置部分内容，所以我还是<strong>坚定地选择一直重复尝试。</strong></p>
<p>在此同时，我发现自己能够更好地理解操作对象背后的含义，虽然实验过程中遇到了一些坎坷，但是对于我们对环境的认识与对之后遇到类似问题的信心还是非常有用的。</p>
<h2 id="CTF额外时间探索"><a href="#CTF额外时间探索" class="headerlink" title="CTF额外时间探索"></a>CTF额外时间探索</h2><h4 id="十二-HTTP协议-请求方式"><a href="#十二-HTTP协议-请求方式" class="headerlink" title="十二 - HTTP协议-请求方式"></a>十二 - HTTP协议-请求方式</h4><p>Yakit截取发送包：</p>
<p><img src="/Day%208/image.png"></p>
<p>更改请求头为CTFHUB，得到flag</p>
<p><img src="/Day%208/1_image.png"></p>
<h4 id="十三-bak文件："><a href="#十三-bak文件：" class="headerlink" title="十三 - bak文件："></a>十三 - bak文件：</h4><p>提示：当开发人员在线上环境中对源代码进行了备份操作，并且将备份文件放在了 web 目录下，就会引起网站源码泄露。</p>
<p>根据提示信息，利用常见可能后缀生成爬虫，编写访问页面页面下载的python文件，尝试在目录下的&#x2F;index.php后尝试添加前一题的后缀名得到文件：</p>
<p><img src="/Day%208/10_image.png"></p>
<p>成功，打开下载的txt文件，得到flag。</p>
<h4 id="十四-302跳转"><a href="#十四-302跳转" class="headerlink" title="十四 - 302跳转"></a>十四 - 302跳转</h4><p>首先用Yakit进行包的拦截——</p>
<p><img src="/Day%208/2_image.png"></p>
<p>发现并没有任何有关flag的信息，参考题目的”重定向“，</p>
<p>我们点击发现，原网站和index.html都是一样的内容，去网上查询一些信息：</p>
<h5 id="HTTP重定向"><a href="#HTTP重定向" class="headerlink" title="HTTP重定向"></a>HTTP重定向</h5><p>服务器无法处理浏览器发送过来的请求（request），服务器告诉浏览器跳转到可以处理请求的url上。（浏览器会自动访问该URL地址，以至于用户无法分辨是否重定向了。） <br>重定向的返回码3XX说明。Location响应首部包含了内容的新地址或是优选地址的URL。</p>
<h5 id="状态码"><a href="#状态码" class="headerlink" title="状态码"></a><strong>状态码</strong></h5><p>301：在请求的URL已被移除时使用。响应的Location首部中应该包含资源现在所处的URL。 <br>302：与301状态码类似，但是，客户端应该使用Location首部给出的URL来零食定位资源，将来的请求仍然使用老的URL。</p>
<p><strong>重定向过程：客户浏览器发送http请求——》web服务器接受后发送302状态码响应及对应新的location给客户浏览器——》客户浏览器发现是302响应，则自动再发送一个新的http请求，请求url是新的location地址——》服务器根据此请求寻找资源并发送给客户</strong></p>
<p>于是我们判断，在查询flag的过程中，第一次的请求由于重定向被丢失，于是我们用Yakit拦截，发现了第二次返回包中存在flag，实验成功！</p>
<p>时候发现，curl不会进行跳转，而curl -L会跟随跳转，故也可以直接用curl来请求<code>favicon.ico</code>文件内容，得到flag</p>

  </article>
  <!-- tag -->
  <div class="mt-12 pt-6 border-t border-gray-200">
    
  </div>
  <!-- prev and next -->
  <div class="flex justify-between mt-12 pt-6 border-t border-gray-200">
    <div>
      
        <a href="/2026/03/13/2026_test/" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          <iconify-icon width="20" icon="ri:arrow-left-s-line" data-inline="false"></iconify-icon>
          2026年测试个人博客
        </a>
      
    </div>
    <div>
      
        <a href="/2024/07/27/Day%208/!!!meta/" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          
          <iconify-icon width="20" icon="ri:arrow-right-s-line" data-inline="false"></iconify-icon>
        </a>
      
    </div>
  </div>
  <!-- comment -->
  <div class="article-comments mt-12">
    

  </div>
</section>
<!-- js inspect -->

<script src="/lib/clipboard.min.js"></script>


<script async src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
  });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>
  $(document).ready(() => {
    const maraidConfig = {
      theme: "default",
      logLevel: 3,
      flowchart: { curve: "linear" },
      gantt: { axisFormat: "%m/%d/%Y" },
      sequence: { actorMargin: 50 },
    };
    mermaid.initialize(maraidConfig);
  });
</script>



<script src="/lib/fancybox/fancybox.umd.min.js"></script>

<script>
  $(document).ready(() => {
    $('.post-content').each(function(i){
      $(this).find('img').each(function(){
        if ($(this).parent().hasClass('fancybox') || $(this).parent().is('a')) return;
        var alt = this.alt;
        if (alt) $(this).after('<span class="fancybox-alt">' + alt + '</span>');
        $(this).wrap('<a class="fancybox-img" href="' + this.src + '" data-fancybox=\"gallery\" data-caption="' + alt + '"></a>')
      });
      $(this).find('.fancybox').each(function(){
        $(this).attr('rel', 'article' + i);
      });
    });

    Fancybox.bind('[data-fancybox="gallery"]', {
        // options
    })
  })
</script>

<!-- tocbot begin -->

<script src="/lib/tocbot/tocbot.min.js"></script>

<script>
  $(document).ready(() => {
      tocbot.init({
        // Where to render the table of contents.
        tocSelector: '.post-toc',
        // Where to grab the headings to build the table of contents.
        contentSelector: '.post-content',
        // Which headings to grab inside of the contentSelector element.
        headingSelector: 'h1, h2, h3',
        // For headings inside relative or absolute positioned containers within content.
        hasInnerContainers: true,
    });
  })
</script>
<!-- tocbot end -->


  </main>
  <footer class="flex flex-col h-40 items-center justify-center text-gray-400 text-sm">
  <!-- busuanzi -->
  
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- Busuanzi Analytics -->
<div class="flex items-center gap-2">
  <span>Visitors</span>
  <span id="busuanzi_value_site_uv"></span>
  <span>Page Views</span>
  <span id="busuanzi_value_site_pv"></span>
</div>
<!-- End Busuanzi Analytics -->


  <!-- copyright -->
  <div class="flex items-center gap-2">
    <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" style="color: inherit;">CC BY-NC-SA 4.0</a>
    <span>© 2022</span>
    <iconify-icon width="18" icon="emojione-monotone:maple-leaf" ></iconify-icon>
    <a href="https://github.com/xbmlz" target="_blank" rel="noopener noreferrer">xbmlz</a>
  </div>
  <!-- powered by -->
  <div class="flex items-center gap-2">
    <span>Powered by</span>
    <a href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a>
    <span>&</span>
    <a href="https://github.com/xbmlz/hexo-theme-maple" target="_blank" rel="noopener noreferrer">Maple</a>
  </div>

</footer>

  <div class="back-to-top box-border fixed right-6 z-1024 -bottom-20 rounded py-1 px-1 bg-slate-900 opacity-60 text-white cursor-pointer text-center dark:bg-slate-600">
    <span class="flex justify-center items-center text-sm">
      <iconify-icon width="18" icon="ion:arrow-up-c" id="go-top"></iconify-icon>
      <span id="scrollpercent"><span>0</span> %</span>
    </span>
  </div>
  
<script src="/js/main.js"></script>


  <script>
    $(document).ready(function () {
      const mapleCount = "12";
      const speed = "0.5";
      const mapleEl = document.getElementById("maple");
      const maples = Array.from({ length: mapleCount }).map(() => {
        const maple = document.createElement("div");
        const scale = Math.random() * 0.5 + 0.5;
        const offset = Math.random() * 2 - 1;
        const x = Math.random() * mapleEl.clientWidth;
        const y = -Math.random() * mapleEl.clientHeight;
        const duration = 10 / speed;
        const delay = -duration;
        maple.className = "maple";
        maple.style.width = `${24 * scale}px`;
        maple.style.height = `${24 * scale}px`;
        maple.style.left = `${x}px`;
        maple.style.top = `${y}px`;
        maple.style.setProperty("--maple-fall-offset", offset);
        maple.style.setProperty("--maple-fall-height", `${Math.abs(y) + mapleEl.clientHeight}px`);
        maple.style.animation = `fall ${duration}s linear infinite`;
        maple.style.animationDelay = `${delay}s`;
        mapleEl.appendChild(maple)
        return maple
      })
    });
  </script>
  


  <div class="fixed top-0 bottom-0 left-0 right-0 pointer-events-none print:hidden" id="maple"></div>
</body>

</html>
