<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">




<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="author" content="Illias">


  <meta name="subtitle" content="春日迟迟">


  <meta name="description" content="记录大学学习生活">



<title>计算机三级网络技术个人错题（部分）归档 | Illias&#39; Blog</title>



<link rel="icon" href="/favicon.png">



<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/nprogress/nprogress.css">



<script src="/lib/jquery.min.js"></script>


<script src="/lib/iconify-icon.min.js"></script>


<script src="https://cdn.tailwindcss.com?plugins=typography"></script>
<script>
  tailwind.config = {
    darkMode: "class",
  };
</script>


<script src="/lib/nprogress/nprogress.js"></script>

<script>
  $(document).ready(() => {
    NProgress.configure({
      showSpinner: false,
    });
    NProgress.start();
    $("#nprogress .bar").css({
      background: "#de7441",
    });
    $("#nprogress .peg").css({
      "box-shadow": "0 0 2px #de7441, 0 0 4px #de7441",
    });
    $("#nprogress .spinner-icon").css({
      "border-top-color": "#de7441",
      "border-left-color": "#de7441",
    });
    setTimeout(function () {
      NProgress.done();
      $(".fade").removeClass("out");
    }, 800);
  });
</script>

<script>
  (function () {
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const setting = localStorage.getItem("hexo-color-scheme") || "auto";
    if (setting === "dark" || (prefersDark && setting !== "light"))
      document.documentElement.classList.toggle("dark", true);
    let isDark = document.documentElement.classList.contains("dark");
  })();

  $(document).ready(function () {
    // init icon
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const isDark = document.documentElement.classList.contains("dark");
    $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");

    function toggleGiscusTheme() {
      const isDark = document.documentElement.classList.contains("dark");
      const giscusFrame = document.querySelector("iframe.giscus-frame");
      if (giscusFrame) {
        giscusFrame.contentWindow.postMessage(
          {
            giscus: {
              setConfig: {
                theme: isDark ? "dark" : "light",
              },
            },
          },
          "https://giscus.app"
        );
      }
    }


    // toggle dark mode
    function toggleDark() {
      let isDark = document.documentElement.classList.contains("dark");
      const setting = localStorage.getItem("hexo-color-scheme") || "auto";
      isDark = !isDark;
      document.documentElement.classList.toggle("dark", isDark);
      $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");
      if (prefersDark === isDark) {
        localStorage.setItem("hexo-color-scheme", "auto");
      } else {
        localStorage.setItem("hexo-color-scheme", isDark ? "dark" : "light");
      }
      toggleGiscusTheme();
    }
    $("#toggle-dark").click(toggleDark);

    // listen dark mode change
    window
      .matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", (e) => {
        const setting = localStorage.getItem("hexo-color-scheme") || "auto";
        if (setting === "auto") {
          document.documentElement.classList.toggle("dark", e.matches);
          $("#theme-icon").attr(
            "icon",
            e.matches ? "ri:moon-line" : "ri:sun-line"
          );
          toggleGiscusTheme();
        }
      });
  });
</script>




<meta name="generator" content="Hexo 7.2.0"></head>
<body class="font-sans bg-white dark:bg-zinc-900 text-gray-700 dark:text-gray-200 relative">
  <header class="fixed w-full px-5 py-1 z-10 backdrop-blur-xl backdrop-saturate-150 border-b border-black/5">
  <div class="max-auto">
    <nav class="flex items-center text-base">
      <a href="/" class="group">
        <h2 class="font-medium tracking-tighterp text-l p-2">
          <img class="w-5 mr-2 inline-block transition-transform group-hover:rotate-[30deg]" id="logo" src="/images/logo.svg" alt="Illias' Blog" />
          Illias&#39; Blog
        </h2>
      </a>
      <div id="header-title" class="opacity-0 md:ml-2 md:mt-[0.1rem] text-xs font-medium whitespace-nowrap overflow-hidden overflow-ellipsis">
        计算机三级网络技术个人错题（部分）归档
      </div>
      <div class="flex-1"></div>
      <div class="flex items-center gap-3">
        
          <a class="hidden sm:flex" href="/archives">Posts</a>
        
        
          
            <a class="w-5 h-5 hidden sm:flex" title="Github" target="_blank" rel="noopener" href="https://github.com/MecoloSa">
              <iconify-icon width="20" icon="ri:github-line"></iconify-icon>
            </a>
          
            <a class="w-5 h-5 hidden sm:flex" title="ZhiHu" target="_blank" rel="noopener" href="https://www.zhihu.com/people/65-3-92-7">
              <iconify-icon width="20" icon="ri:zhihu-line"></iconify-icon>
            </a>
          
        
        <a class="w-5 h-5 hidden sm:flex" title="ZhiHu" href="rss2.xml">
          <iconify-icon width="20" icon="ri:rss-line"></iconify-icon>
        </a>
        <a class="w-5 h-5" title="toggle theme" id="toggle-dark">
          <iconify-icon width="20" icon="" id="theme-icon"></iconify-icon>
        </a>
      </div>
      <div class="flex items-center justify-center gap-3 ml-3 sm:hidden">
        <span class="w-5 h-5" aria-hidden="true" role="img" id="open-menu">
          <iconify-icon width="20" icon="carbon:menu" ></iconify-icon>
        </span>
        <span class="w-5 h-5 hidden" aria-hidden="true" role="img" id="close-menu">
          <iconify-icon  width="20" icon="carbon:close" ></iconify-icon>
        </span>
      </div>
    </nav>
  </div>
</header>
<div id="menu-panel" class="h-0 overflow-hidden sm:hidden fixed left-0 right-0 top-12 bottom-0 z-10">
  <div id="menu-content" class="relative z-20 bg-white/80 px-6 sm:px-8 py-2 backdrop-blur-xl -translate-y-full transition-transform duration-300">
    <ul class="nav flex flex-col sm:flex-row text-sm font-medium">
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="/archives" class="flex h-12 sm:h-auto items-center">Posts</a>
        </li>
      
    </ul>
  </div>
  <div class="mask bg-black/20 absolute inset-0"></div>
</div>

  <main class="pt-14">
    <!-- css -->

<link rel="stylesheet" href="/lib/fancybox/fancybox.min.css">


<link rel="stylesheet" href="/lib/tocbot/tocbot.min.css">

<!-- toc -->

<section class="px-6 max-w-prose mx-auto md:px-0">
  <!-- header -->
  <header class="overflow-hidden pt-6 pb-6 md:pt-12">
    <div class="pt-4 md:pt-6">
      <h1 id="article-title" class="text-[2rem] font-bold leading-snug mb-4 md:mb-6 md:text-[2.6rem]">
        计算机三级网络技术个人错题（部分）归档
      </h1>
      <div>
        <section class="flex items-center gap-3 text-sm">
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="carbon-calendar" ></iconify-icon>
            <time>2024-05-10</time>
          </span>
          <span class="text-gray-400">·</span>
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="ic:round-access-alarm" ></iconify-icon>
            <span>18 min</span>
          </span>
          <span class="text-gray-400">·</span>
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="icon-park-outline:font-search" ></iconify-icon>
            <span>4.9k words</span>
          </span>
          
        </section>
      </div>
    </div>
  </header>
  <!-- content -->
  <article class="post-content prose m-auto slide-enter-content dark:prose-invert">
    <hr>
<p>本文档适合考前随机抽取复习，由于导出 md 格式问题导致其中彩色字体消失，所以并不是很方便，但是部分重点已被加粗，可能不全面，敬请谅解。</p>
<hr>
<ol>
<li>集线器不具备交换机所具有的<strong>MAC</strong>地址表，把数据包发送到与集线器相连的<strong>所有节点</strong>；集线器发送数据时执行CSMA&#x2F;CD介质访问控制方法；集线器中所有的节点属于一个冲突域，通过在网络链路中串接一个集线器可以监听该链路中的数据包</li>
<li>适配器具有转换不同数据速率的功能</li>
<li>ISL属于Cisco公司内部交换链路协议；IEEE 802.1Q协议主要作用是能使不同厂家的交换设备互连在一起</li>
</ol>
<p>虚拟网络技术（VLAN）提供了动态组织工作环境的功能，它简化了网络的物理结构，提高了网络的易管理性和安全性，提高了网络的性能。</p>
<ol>
<li>BlockboneFast提高了在间接链路失效情况下的收敛速度。</li>
<li>BPDU Filter (Bridge Protocol Data Unit，网桥协议数据单元）会使交换机在指定的端口上停止发送BPDUs，对于进入这个端口的BPDUs也不做任何处理，同时立刻将端口状态转换为转发状态</li>
<li>UplinkFast功能是当生成树拓扑结构发生变化和在使用上连链路组（uplink group）的冗余链路之间完成负载平衡时，提供快速收敛。当链路失效时，UplinkFast将交换机上处于阻塞（blocking）状态的端口跳过侦听（listing）和学习（Learing）两种状态，直接转换到转发（forward）状态，这个过程大约需要1~5分钟。这种功能有利于直接链路失效后的处理。</li>
</ol>
<p>VLAN的ID数值范围为<strong>1~4049</strong>，其中<strong>1是缺省</strong>的VLAN,一般用于设备管理，且用户只能使用不能删除。</p>
<p>路由器在转发数据包时，会选择路由信息源是<strong>直接路由（connected）</strong>的路径转发数据包</p>
<p>应该先执行拒绝语句然后再执行允许语句。’ip’应该放在permit后面。”host any”中语句错误，应该是any host</p>
<p>配置地址池的语法：在全局配置模式下(config)#： <strong>ip dhcp pool 地址池名称</strong>。然后在DHCP Pool配置模式下（dhcp-config）#：<strong>network 网络地址 子网掩码</strong>。<br>配置不用于动态分配的IP地址（又称为除外地址）语法是：<br>在全局配置模式下(config)#：<strong>ip dhcp excluded-address low-address  [high-address]</strong>。 （high-sdress可选）<br>配置IP地址池缺省网关：在DHCP Pool配置模式下（dhcp-config）#<strong>default-router address [address2…address8]</strong><br>配置IP地址池的域名系统：在DHCP Pool配置模式下（dhcp-config）#<strong>domain-name <name></strong><br>配置IP地址池的域名服务器的IP地址：在DHCP Pool配置模式下（dhcp-config）#<strong>dns-server address 服务器地址</strong></p>
<p>用IEEE 802.11b对等解决方案将<strong>4台计算机连成一个无线局域网</strong>，要求在保持对等解决方案不变的情况下，将无线局域网与有线局域网相连，正确的解决方法是（）<strong>在其中一台计算机上再安装一块以太网网卡</strong>  </p>
<p>一个家庭要将分布在不同房间的三台计算机连网，ISP只提供一个有线网接口，并只分配一个IP地址。在这种情况下，要建立一个能够访问Internet的家庭无线局域网应选用的无线设备是（）。<strong>无线路由器</strong></p>
<p>在快速配置页面的**”Broadcast SSID in Beacon”<strong>选项中，选用</strong>“yes”**，表示设备必须指定SSID访问接入点 X，yes代表默认不指定SSID</p>
<p><strong>DNS正向搜索</strong>的功能是将<strong>域名解析为IP地址</strong>，Windows系统中可测试该功能的命令是（）<strong>nslookup</strong>（命令用于对DNS服务器进行测试</p>
<p><strong>CMIP</strong> （Common Management Information Protocol，通用管理信息协议）主要解决不同厂商、不同机种的网络之间互通而创建的开放系统互联网络管理协议。<strong>不属于电子邮件系统协议</strong></p>
<p>在<strong>IIS 6.0</strong>中用虚拟服务器构建多个网站时，<strong>不能</strong>使用的方法是（）。用不同的传输层协议</p>
<p>DNS服务器资源记录的是（）。A) 主机资源记录B) 别名记录C) 邮件交换器记录    <strong>不包括 FTP服务器记录</strong></p>
<p>Cisco PIX 525防火墙有四种基本模式：<strong>非特权模式，特权模式，配置模式，监视模式</strong>。<br><strong>①非特权模式</strong>：开机自检后就处于这种模式，提示符pixfirewall&gt;。<br><strong>②特权模式</strong>：非特权模式中输入enable进入特权模式，该模式可以更改当前配置，提示符为pixfirewall#。<br><strong>③配置模式</strong>：在特权模式中输入configure terminal进入配置模式，绝大部分的系统配置都是在配置模式下进行，提示符为pixfirewall（config）#。<br><strong>④监视模式</strong>：pix防火墙在开机或者重新启动过程中，按下Escape键或者发送一个break字符，进入监视模式。该模式下可以进行系统映像更新、口令回复等操作，提示符为monitor&gt;。</p>
<p>下列入侵检测系统结构中，能够避免<strong>单点故障</strong>的是（）。A) 集中式B) 层次式C) 协作式<strong>D) 对等式</strong></p>
<p>下列关于<strong>RAID</strong>的描述中，<strong>错误</strong>的是（）。 <strong>服务器需要外加一个RAID卡才能实现RAID功能</strong></p>
<p>NIPS（Network-based Intrusion Prevention System，基于网络的入侵防护系统）整合了防火墙技术和入侵检测技术，采用In-line工作模式。一般布置在网络出口处，串联于防火墙与路由器之间，网络进出的数据流都必须通过它，从而保护整个网络的安全。因为网络误报（漏报）将导致合法的通信被阻断，导致拒接服务，而性能不足会带来合法通信的延迟，甚至成为网络的瓶颈。选项A指出的是”漏报”，</p>
<p>能够显示主机上活动<strong>TCP连接状态的DOS命令</strong>是（）。<strong>netstat</strong></p>
<p>当IP包头中<strong>TTL值减为0</strong>时，路由器发出的ICMP报文类型为（）<strong>。超时（跳跃过多）</strong></p>
<p>在某Cisco路由器上使用命令”snmp-server host 202.113.77.5 system”进行SNMP设置，如果在管理站202.113.77.5上能够正常接收来自该路由器的通知，那么下列描述中错误的是（）。<strong>路由器向管理站按照团体字public发送通知（默认为自陷通知）</strong></p>
<p>下列软件中<strong>不能用于网络嗅探</strong>的是（）。<strong>MRTG</strong></p>
<p>下列关于接入技术特征的描述中，错误的是（）。<strong>A) 远距离无线宽带接入网采用802.15标准</strong>  B) Cable Modem利用频分复用的方法，将信道分为上行信道和下行信道  C) 光纤传输系统的中继距离可达100km以上  D) ADSL技术具有非对称带宽特性</p>
<p>交换机根据进入端口数据帧中的MAC地址</p>
<p>802.16a用于移动结点接入 ×</p>
<p>服务器系统年停机时间为<strong>8.5小时</strong> <strong>99.9%</strong></p>
<p>采用RAID技术可提高磁盘容错能力 ×</p>
<p>直接链路失效时，STP若将交换机C的阻塞端口从阻塞状态直接转换为转发状态，<strong>提高转换时的收敛速度</strong>，需配置的STP可选功能是<strong>UplinkFast</strong></p>
<p>当交换机到根网桥的间接链路出现失效故障时（如图，链路L1失效），STP协议会将交换机C的阻塞端口的工作状态转换为转发状态，为了<strong>省去端口状态转换等待时间</strong>，让端口直接由侦听和学习状态转换为转发状态，需配置交换机 STP的可选功能是（）。<strong>BackBoneFast</strong></p>
<p>Cisco路由器中的路由表包含多种路由信息源时，根据缺省的管理距离值，路由器在转发数据包时，会选择的路由信息源是 <strong>IGRP ~路由缺省的管理距离值是100</strong>，IS-IS路由缺省的管理距离值是115，OSPF路由缺省的管理距离值是110，RIP路由缺省的管理距离值是120。因为管理距离的值越小，路由信息源的可信度越高。故选A选项。~</p>
<p>在Cisco路由器上主要用于<strong>存储当前使用的操作系统映像文件和微代码</strong>的存储器是 <strong>Flash</strong></p>
<p><strong>HiperLAN&#x2F;2网络</strong>，在一个小区的覆盖范围是室内为30米，室外为150米。(A) HiperLAN&#x2F;2采用OFDM调制技术(B) 在HiperLAN&#x2F;2网络中数据的传输是面向连接的(C) HiperLAN&#x2F;2采用5G射频频率，上行速率可以达到54Mbps</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">无线标准           802.11a          802.11b           802.11g   </span><br><span class="line">工作频段            5GHz             2.4GHz            2.4GHz   </span><br><span class="line">最大传输速率       54Mbit/s         11Mbit/s          54Mbit/s   </span><br><span class="line">吞吐量           28~31Mbit/s       5~7Mbit/s         28~31Mbit/s </span><br></pre></td></tr></table></figure>

<p>下列对配置Aironet 1100无线接入点的描述中，错误的是（  ）。</p>
<p>A) 使用5类UTP电缆将PC机连接到无线接入点</p>
<p><strong>B) 无线接入点加电后，PC机可获得192.168.0.x的IP地址</strong></p>
<p>C) 第一次配置无线接入点，一般采用本地配置方式，这时它的默认地址是10.0.0.1</p>
<p>D) 打开浏览器IE，并在地址栏输入无线接入点的IP地址，会出现输入网络密码对话框</p>
<p>在DHCP服务器中新建保留时需要输入保留名称、IP地址、MAC地址、描述和支持类型等选项。</p>
<p>一网站创建时，输入的网站IP地址为192.168.1.1，网站的TCP端口为8080，网站的主机头为<a target="_blank" rel="noopener" href="http://www.example.com.访问该网站时,在浏览器的地址栏中输入的可以是(/">www.example.com。访问该网站时，在浏览器的地址栏中输入的可以是（</a>  ）。<br>Ⅰ. <a target="_blank" rel="noopener" href="http://www.example.com/">www.example.com</a> Ⅱ. 192.168.1.1 <strong>Ⅲ. <a target="_blank" rel="noopener" href="http://192.168.1.1:8080/">http://192.168.1.1:8080</a></strong></p>
<p><strong>Serv_U FTP</strong>服务器 用户不能注册 邮件服务器 用户可以注册</p>
<p>Cisco PIX 525防火墙能够进行操作系统映象更新、口令恢复等操作的模式是（  ）。<strong>监视模式</strong></p>
<p>RAID10是RAID0和RAID1的组合</p>
<p>DOS命令<strong>（有关tracert to ···） - pathping</strong></p>
<p>ICMP报文类型字段值表示意义：<br>数值 意义 数值 意义 <br>0 响应应答（ECHO-REPLY） <strong>3 不可到达</strong> <br>4 源抑制 <strong>5 重定向</strong> <br>8 响应请求（ECHO-REQUEST） 11 超时 <br>12 参数失灵 13 时间戳请求 <br>14 时间戳应答 17 地址掩码请求 <br>18 地址掩码应答 </p>
<p>管理站59.67.148.5使用TCP的162端口接收通知 ×</p>
<p>Router-R3(config-if)#ip address 192.167.78.6【49】  配置<strong>loopback</strong>接口，其掩码应为<strong>255.255.255.255</strong></p>
<p>本机所配置的DNS服务器地址是第一个Query（C）的 destination（D）</p>
<p>下列关于局域网设备的描述中，错误的是（）。</p>
<p>A) 中继器只能起到对传输介质上信号波形的接收、放大、整形与转发的作用</p>
<p>B) 连接到一个集线器的所有结点共享一个冲突域</p>
<p>C) 透明网桥一般用在两个MAC层协议相同的网段之间的互联</p>
<p><strong>D) 二层交换机维护一个表示MAC地址与IP地址对应关系的交换表</strong></p>
<p>下列对交换机中交换表的描述中，错误的是（）。</p>
<p>A) 在一些高端交换机中，交换表通常被保存在CAM存储器中</p>
<p>B) 交换表中没有接收帧的目的MAC地址时，交换机用Flood技术转发该帧</p>
<p>C) 使用“show mac-addres-table”命令可显示小型交换机的交换表内容</p>
<p><strong>D) 交换表的内容包括目的IP地址及其所对应的交换机端口号</strong></p>
<p>下列对STP生成树结构的描述中，错误的是（）。</p>
<p>A) STP无论是根的确定，还是树状结构的生成，主要依靠BPDU提供的信息</p>
<p>B) 在配置BPDU的Bridge ID中，优先级的取值范围是0～61440</p>
<p>C) 拓扑变化通知BPDU数据包的长度不超过4个字节</p>
<p><strong>D) 配置BPDU数据包的长度小于等于32个字节(35)</strong></p>
<p>提高Catalyst-6500发生直接链路失效的收敛速度应使用的STP配置命令是（）。</p>
<p><strong>A) Switch-6500&gt; （enable）set spantree uplinkfast enable</strong></p>
<p>B) Switch-6500&gt; （enable）set spantree portfast 3&#x2F;2 enable</p>
<p>C) Switch-6500&gt; （enable）set spantree backbonefast enable</p>
<p>D) Switch-6500&gt;（enable）set spantree portfast bpdu-filter enable</p>
<p>下列选项中，不会出现在Cisco路由器路由表中的是（）。S*</p>
<p>下列关于IEEE 802.11三种协议的描述中，错误的是（）。</p>
<p>A) IEEE 802.11a的实际吞吐量是28～31Mbps</p>
<p>B) IEEE 802.11a的最大容量是432Mbps</p>
<p><strong>C) IEEE 802.11b的最大容量是88Mbps(更小)</strong></p>
<p>D) IEEE 802.11g的最大容量是162Mbps</p>
<p>下列关于无线局域网设备的描述中，错误的是（）。</p>
<p>A) 无线接入点AP负责频段管理和漫游等工作</p>
<p><strong>B) 无线接入点实现CSMA&#x2F;CD介质访问控制算法</strong></p>
<p>C) 无线网桥用于连接多个网段</p>
<p>D) 无线路由器一般都具有路由与NAT功能</p>
<p>下列关于Cisco Aironet 1100无线接入点设备及其配置的描述中，错误的是（）。</p>
<p>A) 工作在2.4GHz频段</p>
<p>B) 第一次配置使用的默认IP地址是10.0.0.1(X)</p>
<p><strong>C) 与以太网连接时使用RS-232-C接口标准</strong></p>
<p>D) 使用Cisco的IOS操作系统</p>
<p>一个作用域可负责多个网段IP地址的分配（作用域不负责IP分配）</p>
<p>Web站点的性能选项包括带宽限制属性和客户端连接时间限制属性（X，数量限制）</p>
<p>Cisco PIX525防火墙用于实现内部和外部地址固定映射的配置命令是（）。A) static</p>
<p>下列关于入侵检测系统探测器获取网络流量的方法中，错误的是（）。</p>
<p>A) 利用交换设备的镜像功能</p>
<p><strong>B) 在网络链路中串接一台交换机（单项攻击）</strong></p>
<p>C) 在网络链路中串接一台集线器</p>
<p>D) 在网络链路中串接一台分路器</p>
<p>在下面的攻击手段中，基于网络的入侵防护系统可以阻断的是（）。<strong>Smurf攻击</strong>（熟悉的都不能阻断）</p>
<p>下列关于SNMP操作的描述中，正确的是（）。<strong>D) 代理使用Inform方式执行Notification操作时需要收到管理站发出的一条确认消息</strong></p>
<p>下列关于漏洞扫描技术和工具的描述中，正确的是（）。<strong>B) CVE为每个漏洞确定了唯一的名称和标准化的描述</strong></p>
<p>在一台主机上用浏览器无法访问到域名为<a href="http://www.online.tj.cn的网站，并且在这台主机上执行tracert命令时有如下信息：">www.online.tj.cn的网站，并且在这台主机上执行tracert命令时有如下信息：</a></p>
<p>分析以上信息，会造成这种现象的原因是（）。<strong>B) 相关路由器上进行了访问控制</strong></p>
<p>距离不同，ADSL的上行速率也不同，其中距离5.5Km，ADSL上行速率64Kbps，下行速率1.5Mbps，距离3.6公里，ADSL上行速率是640Kbps，下行速率6Mbps。即为64K-640K</p>
<p>下列关于服务器技术的描述中，正确的是（）。</p>
<p><strong>A) 服务器磁盘性能表现在磁盘存储容量与I&#x2F;O速度</strong></p>
<p>B) 集群系统中一台主机出现故障时不会影响系统性能</p>
<p>C) 采用RISC结构处理器的服务器操作系统通常采用Android系统（Unix）</p>
<p>D) 热插拔功能允许用户在不切断电源的情况下，更换硬盘、主背板等</p>
<p>下列关于高端路由器的可靠性与可用性指标的描述中，错误的是（）。2*50 </p>
<p>A) 无故障连续工作时间大于10万个小时</p>
<p>B) 系统故障恢复时间小于30分钟</p>
<p>C) 系统具有自动保护切换功能，主备切换时间小于50毫秒</p>
<p><strong>D) SDH和ATM接口具有自动保护切换功能，切换时间小于100毫秒</strong></p>
<p>IPv6地址长度是128位，前缀为48位，所以可分配的地址长度为80位，所以最多有2^80个可分配给主机的地址数。</p>
<p>路由信息协议是一种基于距离向量的路由选择协议</p>
<p>VLAN name用32个字符表示，可以是字母和数字。在建立一个VLAN时，需要给定一个名字，如果没有名字，系统则按缺省的VLAN名（VLAN00xxx）建立VLAN，所以应该是VLAN00223</p>
<p>在VLAN ID标准范围内可用于Ethernet的VLAN ID为1-1000（不是1005）</p>
<p>以下不属于网桥协议数据单元BPDU携带的实现生成树算法的信息是（）。</p>
<p>A) Root ID</p>
<p>B) Root Path Cost</p>
<p><strong>C) Root MAC Address</strong></p>
<p>D) )Hello time</p>
<p>Router-R3(config-router)#network【47】area 0<br>Router-R3(config-router)#default-information originate always<br>Router-R3(config-router)#area 0【48】.  <br>都为阴影区内聚合地址，后一部分一反一正而已</p>
<p><strong>编号 源IP地址 目的IP地址 报文摘要</strong><br><strong>1  【51】 255.255.255.255 DHCP:Request,Type:DHCP discover</strong><br><strong>2 10.3.4.1 255.255.255.255 DHCP:Reply, Type:DHCP offer</strong><br><strong>3 0.0.0.0    【52】        DHCP:Request, Type:DHCP request</strong><br><strong>4  【53】  【54】 DHCP:Reply, Type:DHCP ack</strong></p>
<p>答案：<br>第【51】题：由报文摘要“DHCP:Request,Type:DHCP discover”知，该行是DHCP客户机广播“DHCP发现（HCP discover）”消息，试图找到网络中的DHCP服务器，以便从DHCP服务器获得一个IP地址。由于DHCP客户机还没配置IP地址，它只能用广播方式发送该消息，并且源IP地址设置为：0.0.0.0。故【51】处应填：0.0.0.0。<br>第【52】题：由报文摘要“DHCP:Request, Type:DHCP request”知该行是向DHCP服务器请求提供IP地址。该阶段，客户机主要通过广播发出请求。故【52】处应填：255.255.255.255。<br>第【53】题：由报文摘要“DHCP:Reply, Type:DHCP ack”知，DHCP服务器广播“DHCP确认（DHCP ack）”消息，将IP地址分配给DHCP客户机，它和第二行“10.3.4.1（源地址） 255.255.255.255（目的地址） DHCP:Reply, Type:DHCP offer”相对应。故【53】处应填：10.3.4.1。<br>第【54】题：DHCP服务器是采用广播地址发送确认信息的，故【54】应填入：255.255.255.255。</p>
<p><strong>硬件地址长度是48位，6个字节。</strong></p>
<p>1 ICMP（tracert)</p>
<p>发出tracert命令的源地址(在DNS查询第一个数据包源处取）</p>
<p>Cable Modem把用户计算机与有线电视同轴电缆连接起来(不是光缆与电缆）</p>
<p>路由器的可用性用MTBF，服务器不是（MTBF&#x2F;MTBF+MTBR）</p>
<p>高端路由器可靠性与可用性指标：无故障连续工作时间大于10万小时</p>
<p>spanning-tree uplinkfast max-update-rate 32000</p>
<p>Catalyst 6500交换机set time ［day_of_week］［mm&#x2F;dd&#x2F;yy］［hh:mm:ss］，</p>
<p>Catalyst650的格式是:set port speed &lt;mod&#x2F;port&gt;  &lt;portspeed&gt; (10,100,1000)，其中速度的单位是Mbps，故选项D正确。3&#x2F;1-24</p>
<p>log出现为反掩码，都在后方</p>
<p>下列关于无线网络HiperLAN&#x2F;2协议的描述中，错误的是（）。</p>
<p>A) 采用5GHz工作频段</p>
<p>B) 上行速率最多可达54Mbps</p>
<p><strong>C) 室外最大覆盖范围为30米（室内一般为30m，室外一般为150m）</strong></p>
<p>D) 可支持面向连接的传输服务</p>
<p>下列对IEEE802.11协议的描述中，错误的是（）。 物理层采用<strong>FSK</strong>调制方式</p>
<p>下列安全设备中，不能部署在网络出口的是（）。 <strong>网络版防病毒</strong></p>
<p>B) ISS的Internet Scanner通过依附于主机上的扫描器代理侦测<strong>主机内部</strong>的漏洞 × <strong>System Scanner</strong></p>
<p><strong>ACK</strong></p>
<p>ftp 端口 21</p>
<p>如果需要监听路由器RF和RG之间的所有流量，可以在该链路中串入一种设备 <strong>TAP</strong></p>

  </article>
  <!-- tag -->
  <div class="mt-12 pt-6 border-t border-gray-200">
    
  </div>
  <!-- prev and next -->
  <div class="flex justify-between mt-12 pt-6 border-t border-gray-200">
    <div>
      
        <a href="/2024/05/10/upload_file/" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          <iconify-icon width="20" icon="ri:arrow-left-s-line" data-inline="false"></iconify-icon>
          Upload file to my blog.
        </a>
      
    </div>
    <div>
      
        <a href="/2024/05/09/first_attemp/" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          First blog to document the its establishment.
          <iconify-icon width="20" icon="ri:arrow-right-s-line" data-inline="false"></iconify-icon>
        </a>
      
    </div>
  </div>
  <!-- comment -->
  <div class="article-comments mt-12">
    

  </div>
</section>
<!-- js inspect -->

<script src="/lib/clipboard.min.js"></script>


<script async src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
  });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>
  $(document).ready(() => {
    const maraidConfig = {
      theme: "default",
      logLevel: 3,
      flowchart: { curve: "linear" },
      gantt: { axisFormat: "%m/%d/%Y" },
      sequence: { actorMargin: 50 },
    };
    mermaid.initialize(maraidConfig);
  });
</script>



<script src="/lib/fancybox/fancybox.umd.min.js"></script>

<script>
  $(document).ready(() => {
    $('.post-content').each(function(i){
      $(this).find('img').each(function(){
        if ($(this).parent().hasClass('fancybox') || $(this).parent().is('a')) return;
        var alt = this.alt;
        if (alt) $(this).after('<span class="fancybox-alt">' + alt + '</span>');
        $(this).wrap('<a class="fancybox-img" href="' + this.src + '" data-fancybox=\"gallery\" data-caption="' + alt + '"></a>')
      });
      $(this).find('.fancybox').each(function(){
        $(this).attr('rel', 'article' + i);
      });
    });

    Fancybox.bind('[data-fancybox="gallery"]', {
        // options
    })
  })
</script>

<!-- tocbot begin -->

<script src="/lib/tocbot/tocbot.min.js"></script>

<script>
  $(document).ready(() => {
      tocbot.init({
        // Where to render the table of contents.
        tocSelector: '.post-toc',
        // Where to grab the headings to build the table of contents.
        contentSelector: '.post-content',
        // Which headings to grab inside of the contentSelector element.
        headingSelector: 'h1, h2, h3',
        // For headings inside relative or absolute positioned containers within content.
        hasInnerContainers: true,
    });
  })
</script>
<!-- tocbot end -->


  </main>
  <footer class="flex flex-col h-40 items-center justify-center text-gray-400 text-sm">
  <!-- busuanzi -->
  
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- Busuanzi Analytics -->
<div class="flex items-center gap-2">
  <span>Visitors</span>
  <span id="busuanzi_value_site_uv"></span>
  <span>Page Views</span>
  <span id="busuanzi_value_site_pv"></span>
</div>
<!-- End Busuanzi Analytics -->


  <!-- copyright -->
  <div class="flex items-center gap-2">
    <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" style="color: inherit;">CC BY-NC-SA 4.0</a>
    <span>© 2022</span>
    <iconify-icon width="18" icon="emojione-monotone:maple-leaf" ></iconify-icon>
    <a href="https://github.com/xbmlz" target="_blank" rel="noopener noreferrer">xbmlz</a>
  </div>
  <!-- powered by -->
  <div class="flex items-center gap-2">
    <span>Powered by</span>
    <a href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a>
    <span>&</span>
    <a href="https://github.com/xbmlz/hexo-theme-maple" target="_blank" rel="noopener noreferrer">Maple</a>
  </div>

</footer>

  <div class="back-to-top box-border fixed right-6 z-1024 -bottom-20 rounded py-1 px-1 bg-slate-900 opacity-60 text-white cursor-pointer text-center dark:bg-slate-600">
    <span class="flex justify-center items-center text-sm">
      <iconify-icon width="18" icon="ion:arrow-up-c" id="go-top"></iconify-icon>
      <span id="scrollpercent"><span>0</span> %</span>
    </span>
  </div>
  
<script src="/js/main.js"></script>


  <script>
    $(document).ready(function () {
      const mapleCount = "12";
      const speed = "0.5";
      const mapleEl = document.getElementById("maple");
      const maples = Array.from({ length: mapleCount }).map(() => {
        const maple = document.createElement("div");
        const scale = Math.random() * 0.5 + 0.5;
        const offset = Math.random() * 2 - 1;
        const x = Math.random() * mapleEl.clientWidth;
        const y = -Math.random() * mapleEl.clientHeight;
        const duration = 10 / speed;
        const delay = -duration;
        maple.className = "maple";
        maple.style.width = `${24 * scale}px`;
        maple.style.height = `${24 * scale}px`;
        maple.style.left = `${x}px`;
        maple.style.top = `${y}px`;
        maple.style.setProperty("--maple-fall-offset", offset);
        maple.style.setProperty("--maple-fall-height", `${Math.abs(y) + mapleEl.clientHeight}px`);
        maple.style.animation = `fall ${duration}s linear infinite`;
        maple.style.animationDelay = `${delay}s`;
        mapleEl.appendChild(maple)
        return maple
      })
    });
  </script>
  


  <div class="fixed top-0 bottom-0 left-0 right-0 pointer-events-none print:hidden" id="maple"></div>
</body>

</html>
